bin.includes = plugin.xml,\
               META-INF/,\
               lib/lpsolve55j.jar,\
               lib/commons-math3-3.0.jar,\
               lib/jama-1.0.2.jar,\
               knip-tracking.jar,\
               lib/TrackMate_-2.1.1-SNAPSHOT.jar,\
               lib/legacy-imglib1-2.0.0-20130818.134407-7.jar
jars.compile.order = knip-tracking.jar
source.knip-tracking.jar = src/
output.knip-tracking.jar = bin/
source.knip-tracking.jar = src/
