source.trackletcreator.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               trackletcreator.jar,\
               lib/lpsolve55j.jar,\
               lib/commons-math3-3.0.jar
