source.trackletcreator.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               trackletcreator.jar,\
               lib/WVLPSolver.jar,\
               lib/Colt-1.2.0.jar,\
               lib/lpsolve55j.jar,\
               lib/commons-math3-3.0.jar,\
               lib/jama-1.0.2.jar,\
               lib/javailp-1.2a.jar
