Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tracking Extension for KNIME Image Processing
Bundle-SymbolicName: org.knime.knip.trackingrevised;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-ClassPath: trackletcreator.jar,
 lib/lpsolve55j.jar,
 lib/commons-math3-3.0.jar
Bundle-Activator: org.knime.knip.trackingrevised.TrackletCreatorNodePlugin
Bundle-Vendor: Christian Dietz / Stephan Sellien
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core;bundle-version="[2.8.0,3.0.0)",
 org.knime.workbench.repository;bundle-version="[2.8.0,3.0.0)",
 org.knime.base;bundle-version="[2.8.0,3.0.0)",
 org.knime.knip.base;bundle-version="[1.1.0,1.1.1)",
 org.knime.knip.core;bundle-version="[1.1.0,1.1.1)",
 org.knime.network.base;bundle-version="[2.8.0,3.0.0)",
 org.knime.network.core;bundle-version="[2.8.0,3.0.0)",
 org.knime.distmatrix;bundle-version="[2.8.0,3.0.0)"
Bundle-ActivationPolicy: lazy
Export-Package: org.knime.knip.trackingrevised.data,
 org.knime.knip.trackingrevised.data.graph,
 org.knime.knip.trackingrevised.data.graph.renderer,
 org.knime.knip.trackingrevised.nodes,
 org.knime.knip.trackingrevised.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
