Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tracking Extension for KNIME Image Processing
Bundle-SymbolicName: org.knime.knip.trackingrevised;singleton:=true
Bundle-Version: 0.7.2.qualifier
Bundle-ClassPath: knip-tracking.jar,
 lib/lpsolve55j.jar,
 lib/commons-math3-3.0.jar,
 lib/jama-1.0.2.jar,
 lib/TrackMate_-2.1.1-SNAPSHOT.jar,
 lib/legacy-imglib1-2.0.0-20130818.134407-7.jar
Bundle-Activator: org.knime.knip.tracking.TrackingNodePlugin
Bundle-Vendor: Christian Dietz / Stephan Sellien
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core;bundle-version="[2.8.0,3.0.0)",
 org.knime.workbench.repository;bundle-version="[2.8.0,3.0.0)",
 org.knime.base;bundle-version="[2.8.0,3.0.0)",
 org.knime.knip.base;bundle-version="1.1.0",
 org.knime.knip.core;bundle-version="1.1.0",
 org.knime.network.base;bundle-version="[2.8.0,3.0.0)",
 org.knime.network.core;bundle-version="[2.8.0,3.0.0)",
 org.knime.distmatrix;bundle-version="2.8.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.knime.knip.tracking.data,
 org.knime.knip.tracking.data.graph,
 org.knime.knip.tracking.data.graph.renderer,
 org.knime.knip.tracking.nodes,
 org.knime.knip.tracking.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
