Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LPSolve libraries
Bundle-SymbolicName: org.knime.knip.tracking.bin.windows.x86_64
Bundle-Version: 0.7.1.qualifier
Bundle-Vendor: University of Konstanz
Fragment-Host: org.knime.knip.trackingrevised;bundle-version="0.7.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-PlatformFilter: (&(osgi.os=win32)(osgi.arch=x86_64))
Bundle-NativeCode: 
 lib/windows/x86_64/lpsolve55.dll;
 lib/windows/x86_64/lpsolve55j.dll;
 osname=win32;
 osname="Windows 8";
 processor=x86_64
